<!DOCTYPE html>
<html lang="estilocontacto" >
<head>
	<title>Transporte G.L_Contactos</title>
	<meta charset="utf-8">
	<meta charset="viewport" content="width=device-width, user-scalable=no, initil-scale=1, maximum-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="estilocontacto.css">
		<link rel="stylesheet" href="css/fontello.css">


</head>
<body >
	<!-- Barra de Navgacion -->

		<header>
			<div class="contenedor">
	
				<h1>Multiservicios G.L</h1>
				<input type="checkbox" id="menu-bar">
				<label class="icon-menu" for="menu-bar"></label>
				<nav class="menu">
					<a href="1proyecto.html">Inicio</a>
					<a href="galeria.html">Galeria</a>
					<a href="historia.html">Historia</a>
					<a href="Contactos.html">Contactos</a>
				</nav>
			</div>
		</header>
<br>
<br>
<hr>
<hr>
<!--Contactos info-->
	<form action="enviar.php" method="POST">		
		<h2>Contactenos</h2>
		<input type="text" name="nombre" placeholder="Nombre">
		<input type="text" name="correo" placeholder="Correo">
		<input type="text" name="telefono" placeholder="Telefono">
		<textarea name="mensaje" placeholder="Escribe aqui su mensaje"></textarea>
		<input type="button" value="ENVIAR" id="boton">

	</form>
	<hr>
	<div class="row text-center" >
		<div class="col-md-12">
		<h4 class="redes">
			Contactenos por otros medios
		</h4>
		 <div class="sociales">
        <a class="icon-whatsapp" href="whatsapp://send?Index.pe&phone=+502 54117189&abid=+502 54117189"></a>  
        <a  class="icon-phone" href="tel:+502 54117189"></a></div>
        </div>  

	</div>

	</div>

	<hr>
	<div class="maps">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3841.4050788241625!2d-88.57061648583507!3d15.676637354004644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc5345f51a68a75f!2sMultiservicios%20GL!5e0!3m2!1ses!2sgt!4v1594595859419!5m2!1ses!2sgt" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>

</div>
<hr>
<hr>
<!-- Pie de Pagina -->
<footer>
    <div class="row">   
        <div class="col-md-3">
    <br>
        <div class="img text-center">
                <img src="images/logo1.jpg" width="70%" height="70%" width="text-center" >
                <br>
        </div>
        </div>
       

        <div class="col-md-4 text-center">
        <br>
        <h5>Servicio Adomicilio: 54117189 / 79453696.</h5>
        <h5 class="icon-location-alt">Direccion: Aldea Agua Caliente Km.288 Ruta al Atlantico por la bascula</h5>
        <h5>"Todo nuestros trabajos totalmente Garantizados"</h5>


        </div>
        <div class="col-md-3 text-center">
        <h5 class="icon-calendar">Horarios de Atencion </h5>
        <p class="horario">Lunes  .    7:00-17:00</p>
        <p class="horario">Martes  .   7:00-17:00</p>
        <p class="horario">Miercoles.  7:00-17:00</p>
        <p class="horario">Jueves.     7:00-17:00</p>
        <p class="horario">viernes  .  7:00-17:00</p>
        <p class="horario">Sabado .    7:00-17:00</p>
    </div>
    <div class="row" class="copy">
        <p class="copy">Multiservicios G.L &copy; 2020</p>
    </div>
    </div>
    </footer>   
    <br>
<hr>      


</body>
</html> 